.
├── AGENTS copy.txt
├── AGENTS.md
├── assets
│   ├── BiteTheHand2.png
│   ├── BLD_LOGO_Primary_Horizontal_RGB copy.png
│   ├── BLD_LOGO_Primary_Horizontal_RGB.pdf
│   ├── DocuMind_logo
│   │   ├── Generated Image November 19, 2025 - 9_01AM.png
│   │   ├── Generated Image November 19, 2025 - 9_03AM (1).png
│   │   ├── Generated Image November 19, 2025 - 9_03AM (2).png
│   │   └── Generated Image November 19, 2025 - 9_03AM.png
│   ├── HelloKitty.png
│   ├── logo_colorato.pdf
│   ├── logo_colorato.png
│   ├── logo_github.png
│   ├── logo_google.svg
│   ├── logo_PM.png
│   ├── logo_thinkDOC.svg
│   ├── logo-thinkdoc_sfondo_scuro copy.jpeg
│   ├── logo-thinkdoc_sfondo_scuro copy.png
│   ├── logo-thinkdoc_sfondo_scuro.svg
│   ├── logo-thinkdoc-flow-v1 2.svg
│   ├── logo-thinkdoc-flow-v1_.svg
│   ├── logo-thinkdoc-flow-v1.pdf
│   ├── logo-thinkdoc-flow-v1.svg
│   ├── logo3.png
│   ├── thinkDOC 2.svg
│   ├── thinkDOC 3.svg
│   ├── thinkDOC copy.pdf
│   ├── thinkDOC copy.svg
│   ├── thinkdoc_logo (1).svg
│   ├── thinkdoc_logo (2).svg
│   ├── thinkdoc_logo (3).svg
│   ├── thinkdoc_logo (4).svg
│   ├── thinkdoc_logo (5).svg
│   ├── thinkdoc_logo (6).svg
│   ├── thinkdoc_logo (7).svg
│   ├── thinkdoc_logo (8).svg
│   ├── thinkdoc_logo.svg
│   ├── thinkDOC.pdf
│   ├── thinkDOC.svg
│   └── thinkDOC2.pdf
├── backups
├── CHANGELOG.md
├── docker-compose.yml
├── Dockerfile
├── docs
│   ├── ACCESSIBILITY_CHECKLIST.md
│   ├── ADVANCED_GUIDE.md
│   ├── analisi_mercato_rec2pdf.pdf
│   ├── architecture
│   │   └── supabase_rls_access_matrix.md
│   ├── boardroom_theme_refresh.md
│   ├── Brand_Vision_and_Creative_Brief.md
│   ├── BusinessCase.md
│   ├── documento_20251018T13012_brightledger_nuovo_template_verbale.pdf
│   ├── embedding_process_description.md
│   ├── esempio_template_verbale_meeting.html
│   ├── http_ingestion_api_details.md
│   ├── infografica_22_11_25.png
│   ├── infografica_NBLM.png
│   ├── Manuale utente – Workspace Navigator mul.md
│   ├── meeting_template_quickstart.md
│   ├── operations
│   │   ├── deploy_backend_container.md
│   │   └── migrations.md
│   ├── project_profiles.md
│   ├── PROMPT_SYSTEM_ANALYSIS.md
│   ├── Rec2pdf Monorepo Audit & Improvement Plan — Markdown.pdf
│   ├── RELEASE_NOTES.md
│   ├── sample_verbale_meeting.md
│   ├── SITEMAP.md
│   ├── sviluppo_web_app_rec2pdf_AIStudio.md
│   ├── sviluppo_web_app_rec2pdf_Codex copy.md
│   ├── sviluppo_web_app_rec2pdf_Codex.md
│   ├── TOOLCHAIN_OVERVIEW.md
│   ├── UI_AUDIT.md
│   ├── UI.md
│   └── USER_JOURNEYS.md
├── downloaded-logs-20251118-115648.json
├── file_system.png
├── knowledge_sources
│   ├── ws_7017ecef-b494-4cfe-ae76-547a5deeb34f
│   │   ├── analisi_tecnica_erp_bianchi copy.txt
│   │   ├── analisi_tecnica_erp_bianchi.md
│   │   ├── feedback_cliente_rossi_20251012 copy.txt
│   │   ├── feedback_cliente_rossi_20251012.md
│   │   ├── glossario_progetto_phoenix copy.txt
│   │   ├── glossario_progetto_phoenix.md
│   │   ├── project_phoenix_charter copy.txt
│   │   ├── project_phoenix_charter.md
│   │   ├── verbale_kickoff_meeting_20251005 copy.txt
│   │   └── verbale_kickoff_meeting_20251005.md
│   └── ws_test_rag
│       ├── analisi_tecnica_erp_bianchi.md
│       ├── feedback_cliente_rossi_20251012.md
│       ├── glossario_progetto_phoenix.md
│       ├── project_phoenix_charter.md
│       └── verbale_kickoff_meeting_20251005.md
├── LICENSE
├── project_structure.txt
├── README copy.txt
├── README.md
├── rec2pdf-backend
│   ├── __tests__
│   │   ├── aiProviders.test.js
│   │   ├── generateMarkdown.test.js
│   │   ├── meetingTemplateIntegration.test.js
│   │   ├── preAnalyze.test.js
│   │   ├── prompts.test.js
│   │   ├── publishWithTemplateFallback.test.js
│   │   ├── refinedDataParsing.test.js
│   │   ├── resolvePromptTemplateDescriptor.test.js
│   │   ├── speakerMapping.test.js
│   │   ├── templates.test.js
│   │   └── workspaces.test.js
│   ├── '
│   │   └── Users
│   │       └── moromoro
│   ├── package-lock.json
│   ├── package.json
│   ├── prompts
│   │   └── templates
│   │       ├── base_generation.hbs
│   │       ├── pre_analyze.hbs
│   │       └── rag_query_transformer.hbs
│   ├── scripts
│   │   ├── __fixtures__
│   │   │   ├── logos
│   │   │   │   ├── acme-profile.png
│   │   │   │   └── acme-workspace.png
│   │   │   └── workspaces.sample.json
│   │   ├── checkDependencies.js
│   │   ├── ingest.js
│   │   ├── migrate-logos.js
│   │   ├── migrate-prompts.js
│   │   └── migrate-workspaces.js
│   ├── server.js
│   ├── services
│   │   ├── aiOrchestrator.js
│   │   ├── aiProviders.js
│   │   ├── aiService.js
│   │   ├── promptService.js
│   │   ├── rag.config.js
│   │   ├── ragService.js
│   │   └── utils.js
│   ├── supabase
│   │   └── migrations
│   │       ├── 20240506_add_workspace_id_to_knowledge_chunks.sql
│   │       ├── 20240703_create_match_knowledge_chunks_function.sql
│   │       ├── 20250219_add_project_id_to_knowledge_chunks.sql
│   │       ├── 20250219_update_match_knowledge_chunks_function.sql
│   │       ├── 20251026_001_initial_schema.sql
│   │       └── 20251121_webhook_routing.sql
│   └── tests
│       ├── kb_discussione_generica.txt
│       ├── kb_progetto_vanguard.txt
│       ├── kb_progetto_vecchio.txt
│       └── rag_evaluation
│           ├── benchmark_dataset.json
│           ├── evalLLMClient.js
│           ├── evaluate.js
│           ├── README.md
│           ├── report_baseline_official.json
│           ├── report_baseline.json
│           └── report_rag_reranking_v1.json
├── rec2pdf-frontend
│   ├── index.html
│   ├── logo-thinkdoc-sfondo_scuro.svg
│   ├── package-lock.json
│   ├── package.json
│   ├── playwright.config.js
│   ├── postcss.config.js
│   ├── README.md
│   ├── src
│   │   ├── __tests__
│   │   │   └── appendWorkspaceProfileDetails.test.jsx
│   │   ├── api
│   │   │   ├── __tests__
│   │   │   │   ├── preAnalyze.test.js
│   │   │   │   └── workspaces.test.js
│   │   │   ├── preAnalyze.js
│   │   │   ├── prompts.js
│   │   │   └── workspaces.js
│   │   ├── App.jsx
│   │   ├── assets
│   │   │   ├── BiteTheHand.png
│   │   │   ├── BrightLedger.png
│   │   │   ├── github-mark-white.png
│   │   │   ├── google_logo.svg
│   │   │   ├── logo-thinkdoc_sfondo_scuro.svg
│   │   │   ├── logo.svg
│   │   │   └── thinkDOC.svg
│   │   ├── components
│   │   │   ├── __tests__
│   │   │   │   ├── CommandPalette.test.jsx
│   │   │   │   └── WorkspaceNavigator.test.jsx
│   │   │   ├── CloudLibraryPanel.jsx
│   │   │   ├── CommandPalette.jsx
│   │   │   ├── icons
│   │   │   │   ├── GitHubIcon.jsx
│   │   │   │   └── GoogleIcon.jsx
│   │   │   ├── icons.jsx
│   │   │   ├── layout
│   │   │   │   ├── __tests__
│   │   │   │   │   └── AppShell.test.jsx
│   │   │   │   ├── AppShell.jsx
│   │   │   │   └── SettingsDrawer.jsx
│   │   │   ├── LibraryPanel.jsx
│   │   │   ├── LoginPage.jsx
│   │   │   ├── MarkdownEditorModal.jsx
│   │   │   ├── PermissionBanner.jsx
│   │   │   ├── PromptLibrary.jsx
│   │   │   ├── SetupAssistant.jsx
│   │   │   ├── SpeakerMapper.jsx
│   │   │   ├── ui
│   │   │   │   ├── Badge.jsx
│   │   │   │   ├── Button.jsx
│   │   │   │   ├── Drawer.jsx
│   │   │   │   ├── EmptyState.jsx
│   │   │   │   ├── index.js
│   │   │   │   ├── Input.jsx
│   │   │   │   ├── Select.jsx
│   │   │   │   ├── Skeleton.jsx
│   │   │   │   ├── Tabs.jsx
│   │   │   │   └── Toast.jsx
│   │   │   ├── WorkspaceNavigator.jsx
│   │   │   └── workspaces
│   │   │       ├── __tests__
│   │   │       │   ├── KnowledgeBaseManager.test.jsx
│   │   │       │   └── WorkspaceProfilesManager.test.jsx
│   │   │       ├── KnowledgeBaseManager.jsx
│   │   │       └── WorkspaceProfilesManager.jsx
│   │   ├── context
│   │   │   ├── __tests__
│   │   │   │   └── ModeContext.test.tsx
│   │   │   ├── AnalyticsContext.tsx
│   │   │   ├── ModeContext.tsx
│   │   │   └── PromptsContext.jsx
│   │   ├── features
│   │   │   ├── advanced
│   │   │   │   ├── __tests__
│   │   │   │   │   ├── InputManager.test.jsx
│   │   │   │   │   ├── PipelineOverview.test.jsx
│   │   │   │   │   └── SetupPanel.test.jsx
│   │   │   │   ├── InputManager.jsx
│   │   │   │   ├── PipelineOverview.jsx
│   │   │   │   └── SetupPanel.jsx
│   │   │   ├── base
│   │   │   │   ├── __tests__
│   │   │   │   │   ├── BaseSummaryCards.test.jsx
│   │   │   │   │   ├── RecordingToggleButton.test.jsx
│   │   │   │   │   ├── RefinementPanel.test.jsx
│   │   │   │   │   └── UploadCard.test.jsx
│   │   │   │   ├── BaseHome.jsx
│   │   │   │   ├── BaseSummaryCards.jsx
│   │   │   │   ├── PipelinePanel.jsx
│   │   │   │   ├── RecordingToggleButton.jsx
│   │   │   │   ├── RefinementPanel.jsx
│   │   │   │   └── UploadCard.jsx
│   │   │   └── settings
│   │   │       └── sections
│   │   │           ├── AccountSection.tsx
│   │   │           ├── AdvancedBackendSection.tsx
│   │   │           ├── BrandingSection.tsx
│   │   │           ├── DiagnosticsSection.tsx
│   │   │           ├── PromptInsightsSection.tsx
│   │   │           ├── RecordingSection.tsx
│   │   │           └── WorkspaceSection.tsx
│   │   ├── hooks
│   │   │   ├── useAppContext.jsx
│   │   │   ├── useBackendDiagnostics.js
│   │   │   ├── useJobPolling.js
│   │   │   └── useMicrophoneAccess.js
│   │   ├── index.css
│   │   ├── main.jsx
│   │   ├── pages
│   │   │   ├── __tests__
│   │   │   │   ├── Advanced.test.jsx
│   │   │   │   ├── Create.test.jsx
│   │   │   │   └── Library.test.jsx
│   │   │   ├── Advanced.jsx
│   │   │   ├── Create.jsx
│   │   │   ├── Editor.jsx
│   │   │   └── Library.jsx
│   │   ├── setupTests.js
│   │   ├── supabaseClient.js
│   │   └── utils
│   │       ├── __tests__
│   │       │   └── refinedData.test.js
│   │       ├── analytics.ts
│   │       ├── classNames.js
│   │       ├── media.js
│   │       └── refinedData.js
│   ├── tailwind.config.js
│   ├── tests
│   │   ├── e2e
│   │   │   └── audio-to-pdf.spec.js
│   │   └── unit
│   │       └── meetingPrompt.test.js
│   └── vite.config.js
├── Screenshot 2025-11-23 at 10.06.38.png
├── Scripts
│   ├── deploy-cloudrun.sh
│   └── publish.sh
└── Templates
    ├── consulting_report.css
    ├── consulting_report.html
    ├── consulting_report.json
    ├── cover.tex
    ├── default.tex
    ├── header_footer.tex
    ├── verbale_meeting
    │   └── check.svg
    ├── verbale_meeting.css
    ├── verbale_meeting.html
    └── verbale_meeting.json

59 directories, 259 files
