.
├── Brand_Vision_and_Creative_Brief.md
├── BusinessCase.md
├── CHANGELOG.md
├── LICENSE
├── Manuale utente – Workspace Navigator mul.md
├── README.md
├── Scripts
│   └── publish.sh
├── Templates
│   ├── cover.tex
│   ├── default.tex
│   └── header_footer.tex
├── artefatti
│   ├── analisi_mercato_rec2pdf.pdf
│   ├── sviluppo_web_app_rec2pdf_AIStudio.md
│   ├── sviluppo_web_app_rec2pdf_Codex copy.md
│   └── sviluppo_web_app_rec2pdf_Codex.md
├── assets
│   ├── BLD_LOGO_Primary_Horizontal_RGB.pdf
│   ├── BiteTheHand2.png
│   ├── HelloKitty.png
│   ├── logo-thinkdoc-flow-v1 2.svg
│   ├── logo-thinkdoc-flow-v1.pdf
│   ├── logo-thinkdoc-flow-v1.svg
│   ├── logo-thinkdoc_sfondo_scuro.svg
│   ├── logo3.png
│   ├── logo_PM.png
│   ├── logo_github.png
│   ├── logo_google.svg
│   ├── logo_thinkDOC.svg
│   ├── thinkDOC 2.svg
│   ├── thinkDOC 3.svg
│   ├── thinkDOC copy.pdf
│   ├── thinkDOC copy.svg
│   ├── thinkDOC.pdf
│   └── thinkDOC.svg
├── docs
│   ├── ACCESSIBILITY_CHECKLIST.md
│   ├── ADVANCED_GUIDE.md
│   ├── RELEASE_NOTES.md
│   ├── SITEMAP.md
│   ├── UI.md
│   ├── UI_AUDIT.md
│   ├── USER_JOURNEYS.md
│   └── project_profiles.md
├── logo_thinkDOC.svg
├── project_structure.txt
├── rec2pdf-backend
│   ├── Dockerfile
│   ├── package-lock.json
│   ├── package.json
│   └── server.js
└── rec2pdf-frontend
    ├── README.md
    ├── index.html
    ├── logo-thinkdoc-flow-v1.svg
    ├── package-lock.json
    ├── package.json
    ├── playwright.config.js
    ├── postcss.config.js
    ├── src
    │   ├── App.jsx
    │   ├── assets
    │   │   ├── BiteTheHand.png
    │   │   ├── BrightLedger.png
    │   │   ├── github-mark-white.png
    │   │   ├── google_logo.svg
    │   │   ├── logo.svg
    │   │   └── thinkDOC.svg
    │   ├── components
    │   │   ├── CloudLibraryPanel.jsx
    │   │   ├── CommandPalette.jsx
    │   │   ├── LibraryPanel.jsx
    │   │   ├── LoginPage.jsx
    │   │   ├── MarkdownEditorModal.jsx
    │   │   ├── PermissionBanner.jsx
    │   │   ├── PromptLibrary.jsx
    │   │   ├── SetupAssistant.jsx
    │   │   ├── WorkspaceNavigator.jsx
    │   │   ├── __tests__
    │   │   │   ├── CommandPalette.test.jsx
    │   │   │   └── WorkspaceNavigator.test.jsx
    │   │   ├── icons
    │   │   │   ├── GitHubIcon.jsx
    │   │   │   └── GoogleIcon.jsx
    │   │   ├── icons.jsx
    │   │   ├── layout
    │   │   │   ├── AppShell.jsx
    │   │   │   ├── SettingsDrawer.jsx
    │   │   │   └── __tests__
    │   │   │       └── AppShell.test.jsx
    │   │   ├── ui
    │   │   │   ├── Badge.jsx
    │   │   │   ├── Button.jsx
    │   │   │   ├── Drawer.jsx
    │   │   │   ├── EmptyState.jsx
    │   │   │   ├── Input.jsx
    │   │   │   ├── Select.jsx
    │   │   │   ├── Skeleton.jsx
    │   │   │   ├── Tabs.jsx
    │   │   │   ├── Toast.jsx
    │   │   │   └── index.js
    │   │   └── workspaces
    │   │       └── WorkspaceProfilesManager.jsx
    │   ├── context
    │   │   ├── AnalyticsContext.tsx
    │   │   ├── ModeContext.tsx
    │   │   └── __tests__
    │   │       └── ModeContext.test.tsx
    │   ├── features
    │   │   ├── advanced
    │   │   │   └── AdvancedDashboard.tsx
    │   │   ├── base
    │   │   │   ├── BaseHome.jsx
    │   │   │   ├── PipelinePanel.jsx
    │   │   │   └── UploadCard.jsx
    │   │   └── settings
    │   │       └── sections
    │   │           ├── AccountSection.tsx
    │   │           ├── AdvancedBackendSection.tsx
    │   │           ├── BrandingSection.tsx
    │   │           ├── DiagnosticsSection.tsx
    │   │           ├── RecordingSection.tsx
    │   │           └── WorkspaceSection.tsx
    │   ├── hooks
    │   │   ├── useAppContext.jsx
    │   │   ├── useBackendDiagnostics.js
    │   │   └── useMicrophoneAccess.js
    │   ├── index.css
    │   ├── main.jsx
    │   ├── pages
    │   │   ├── Create.jsx
    │   │   ├── Editor.jsx
    │   │   └── Library.jsx
    │   ├── setupTests.js
    │   ├── supabaseClient.js
    │   └── utils
    │       ├── analytics.ts
    │       ├── classNames.js
    │       └── media.js
    ├── tailwind.config.js
    ├── tests
    │   └── e2e
    │       └── audio-to-pdf.spec.js
    └── vite.config.js

29 directories, 117 files
