.
├── Brand_Vision_and_Creative_Brief.md
├── BusinessCase.md
├── LICENSE
├── Manuale utente – Workspace Navigator mul.md
├── README.md
├── Screenshot 2025-09-30 at 10.06.58.png
├── Scripts
│   └── publish.sh
├── Templates
│   ├── cover.tex
│   ├── default.tex
│   └── header_footer.tex
├── logo_thinkDOC.svg
├── project_structure.txt
├── rec2pdf-backend
│   ├── package-lock.json
│   ├── package.json
│   └── server.js
└── rec2pdf-frontend
    ├── README.md
    ├── index.html
    ├── logo-thinkdoc-flow-v1.svg
    ├── package-lock.json
    ├── package.json
    ├── postcss.config.js
    ├── src
    │   ├── App.jsx
    │   ├── assets
    │   │   ├── BiteTheHand.png
    │   │   ├── BiteTheHand2.png
    │   │   ├── BrightLedger.png
    │   │   ├── HelloKitty.png
    │   │   ├── logo.svg
    │   │   └── thinkDOC.svg
    │   ├── components
    │   │   ├── LibraryPanel.jsx
    │   │   ├── MarkdownEditorModal.jsx
    │   │   ├── PromptLibrary.jsx
    │   │   ├── SetupAssistant.jsx
    │   │   ├── WorkspaceNavigator.jsx
    │   │   └── icons.jsx
    │   ├── hooks
    │   │   ├── useBackendDiagnostics.js
    │   │   └── useMicrophoneAccess.js
    │   ├── index.css
    │   ├── main.jsx
    │   └── utils
    │       ├── classNames.js
    │       └── media.js
    ├── tailwind.config.js
    └── vite.config.js

10 directories, 42 files
